<%@ Control Language="VB" AutoEventWireup="false" CodeFile="MenuControl.ascx.vb" Inherits="menus_MenuControl" %>
<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="../reg/default.aspx" CssClass="projectlist">Registration</asp:HyperLink>
<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="../history/default.aspx" CssClass="projectlist">History</asp:HyperLink>
<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="../rules/default.aspx" CssClass="projectlist">League Rules</asp:HyperLink>
<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="http://www.popwarneroec.com/" Target="_blank" CssClass="projectlist">OEC Links</asp:HyperLink>
<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="../sponsor/default.aspx" CssClass="projectlist">Sponsorship</asp:HyperLink>
<asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="../scholar/default.aspx" CssClass="projectlist">Little Scholars</asp:HyperLink>
<asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="../memorial/default.aspx" CssClass="projectlist">Haley Memorial</asp:HyperLink>
<asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="../directions/default.aspx" CssClass="projectlist">Directions</asp:HyperLink>
<asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="../contact/default.aspx" CssClass="projectlist">Contact Us</asp:HyperLink>
